{
  "name": "case-studies",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 5188",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 5189",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest",
    "test:e2e": "playwright test",
    "validate:content": "tsx scripts/validate-content.ts"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource/kalam": "5.3.0",
    "@mdx-js/mdx": "3.1.1",
    "gray-matter": "4.0.3",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remark-mdx": "3.1.1",
    "remark-parse": "11.0.0",
    "unified": "11.0.5",
    "unist-util-visit": "5.1.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@types/mdx": "2.0.14",
    "@types/node": "26.5.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "vitest": "5.0.0"
  }
}
